#!/bin/bash

PROJECT_ID="ratnapal-project"
REGION="us-central1"
REPO="ratnapal-images"

REGISTRY="$REGION-docker.pkg.dev/$PROJECT_ID/$REPO"

# Authenticate Docker with Artifact Registry
gcloud auth configure-docker $REGION-docker.pkg.dev -q

# Tag images
docker tag cloud-3tier-project-dotnet-webapi:latest $REGISTRY/dotnet:latest
docker tag cloud-3tier-project-nodejs:latest $REGISTRY/node:latest
docker tag cloud-3tier-project-python-django:latest $REGISTRY/django:latest
docker tag cloud-3tier-project-python-fastapi:latest $REGISTRY/fastapi:latest

# Push images
docker push $REGISTRY/dotnet:latest
docker push $REGISTRY/node:latest
docker push $REGISTRY/django:latest
docker push $REGISTRY/fastapi:latest

echo "✅ All images pushed successfully!"
