
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.artifact_registry.google_artifact_registry_repository.docker_repo[0m will be created
[0m  [32m+[0m[0m resource "google_artifact_registry_repository" "docker_repo" {
      [32m+[0m[0m cleanup_policy_dry_run = false
      [32m+[0m[0m create_time            = (known after apply)
      [32m+[0m[0m description            = "Docker images for Ratnapal backend services"
      [32m+[0m[0m effective_labels       = (known after apply)
      [32m+[0m[0m format                 = "DOCKER"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m location               = "us-central1"
      [32m+[0m[0m mode                   = "STANDARD_REPOSITORY"
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m project                = "ratnapal-project"
      [32m+[0m[0m repository_id          = "ratnapal-images"
      [32m+[0m[0m terraform_labels       = (known after apply)
      [32m+[0m[0m update_time            = (known after apply)

      [32m+[0m[0m cleanup_policies {
          [32m+[0m[0m action = "KEEP"
          [32m+[0m[0m id     = "keep-5-versions"

          [32m+[0m[0m most_recent_versions {
              [32m+[0m[0m keep_count            = 5
              [32m+[0m[0m package_name_prefixes = []
            }
        }
    }

[1m  # module.compute.google_compute_address.jenkins_ip[0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "jenkins_ip" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "jenkins-static-ip"
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = (known after apply)
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.compute.google_compute_instance.backend_vm[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "backend_vm" {
      [32m+[0m[0m can_ip_forward          = false
      [32m+[0m[0m cpu_platform            = (known after apply)
      [32m+[0m[0m current_status          = (known after apply)
      [32m+[0m[0m deletion_protection     = false
      [32m+[0m[0m description             = "Backend VM running 4 Docker containers in private subnet"
      [32m+[0m[0m effective_labels        = (known after apply)
      [32m+[0m[0m guest_accelerator       = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m instance_id             = (known after apply)
      [32m+[0m[0m label_fingerprint       = (known after apply)
      [32m+[0m[0m machine_type            = "e2-micro"
      [32m+[0m[0m metadata                = {
          [32m+[0m[0m "enable-oslogin" = "TRUE"
        }
      [32m+[0m[0m metadata_fingerprint    = (known after apply)
      [32m+[0m[0m metadata_startup_script = <<-EOT
            #!/bin/bash
            set -e
            
            # ── Install Docker ──────────────────────────────────────
            apt-get update -y
            apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
            
            curl -fsSL https://download.docker.com/linux/debian/gpg | \
              gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
            
            echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
              https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
              > /etc/apt/sources.list.d/docker.list
            
            apt-get update -y
            apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
            
            systemctl enable docker
            systemctl start docker
            
            # ── Authenticate Docker with Artifact Registry ──────────
            gcloud auth configure-docker us-central1-docker.pkg.dev --quiet
            
            echo "Backend VM ready. Jenkins will deploy containers via docker-compose."
            echo "Artifact Registry: ratnapal-images"
        EOT
      [32m+[0m[0m min_cpu_platform        = (known after apply)
      [32m+[0m[0m name                    = "backend-vm"
      [32m+[0m[0m project                 = "ratnapal-project"
      [32m+[0m[0m self_link               = (known after apply)
      [32m+[0m[0m tags                    = [
          [32m+[0m[0m "backend-vm",
        ]
      [32m+[0m[0m tags_fingerprint        = (known after apply)
      [32m+[0m[0m terraform_labels        = (known after apply)
      [32m+[0m[0m zone                    = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m image                  = "debian-cloud/debian-12"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m size                   = 30
              [32m+[0m[0m type                   = "pd-standard"
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = (known after apply)
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }
    }

[1m  # module.compute.google_compute_instance.jenkins_vm[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "jenkins_vm" {
      [32m+[0m[0m can_ip_forward          = false
      [32m+[0m[0m cpu_platform            = (known after apply)
      [32m+[0m[0m current_status          = (known after apply)
      [32m+[0m[0m deletion_protection     = false
      [32m+[0m[0m description             = "Jenkins CI/CD VM in public subnet"
      [32m+[0m[0m effective_labels        = (known after apply)
      [32m+[0m[0m guest_accelerator       = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m instance_id             = (known after apply)
      [32m+[0m[0m label_fingerprint       = (known after apply)
      [32m+[0m[0m machine_type            = "e2-medium"
      [32m+[0m[0m metadata                = {
          [32m+[0m[0m "enable-oslogin" = "TRUE"
        }
      [32m+[0m[0m metadata_fingerprint    = (known after apply)
      [32m+[0m[0m metadata_startup_script = <<-EOT
            #!/bin/bash
            set -e
            
            # ── System update ────────────────────────────────────────
            apt-get update -y
            apt-get install -y apt-transport-https ca-certificates curl gnupg \
              lsb-release software-properties-common git wget
            
            # ── Install Java 17 (Jenkins requirement) ────────────────
            apt-get install -y openjdk-17-jdk
            export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
            
            # ── Install Jenkins ──────────────────────────────────────
            curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | \
              tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
            echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
              https://pkg.jenkins.io/debian-stable binary/" | \
              tee /etc/apt/sources.list.d/jenkins.list > /dev/null
            
            apt-get update -y
            apt-get install -y jenkins
            
            systemctl enable jenkins
            systemctl start jenkins
            
            # ── Install Docker ────────────────────────────────────────
            curl -fsSL https://download.docker.com/linux/debian/gpg | \
              gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
            
            echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
              https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
              > /etc/apt/sources.list.d/docker.list
            
            apt-get update -y
            apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
            
            systemctl enable docker
            systemctl start docker
            
            # Add jenkins user to docker group
            usermod -aG docker jenkins
            
            # ── Install gcloud CLI ────────────────────────────────────
            echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] \
              https://packages.cloud.google.com/apt cloud-sdk main" | \
              tee /etc/apt/sources.list.d/google-cloud-sdk.list > /dev/null
            
            curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
              apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
            
            apt-get update -y
            apt-get install -y google-cloud-cli
            
            # Configure Docker auth for Artifact Registry
            gcloud auth configure-docker us-central1-docker.pkg.dev --quiet
            
            # Restart Jenkins to pick up docker group
            systemctl restart jenkins
            
            echo "Jenkins is running on port 8080"
            echo "Initial admin password: $(cat /var/lib/jenkins/secrets/initialAdminPassword)"
        EOT
      [32m+[0m[0m min_cpu_platform        = (known after apply)
      [32m+[0m[0m name                    = "jenkins-vm"
      [32m+[0m[0m project                 = "ratnapal-project"
      [32m+[0m[0m self_link               = (known after apply)
      [32m+[0m[0m tags                    = [
          [32m+[0m[0m "jenkins-vm",
        ]
      [32m+[0m[0m tags_fingerprint        = (known after apply)
      [32m+[0m[0m terraform_labels        = (known after apply)
      [32m+[0m[0m zone                    = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m image                  = "debian-cloud/debian-12"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m size                   = 30
              [32m+[0m[0m type                   = "pd-standard"
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = (known after apply)
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }
    }

[1m  # module.compute.google_compute_instance_group.backend_group[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance_group" "backend_group" {
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m instances = (known after apply)
      [32m+[0m[0m name      = "backend-vm-group"
      [32m+[0m[0m network   = (known after apply)
      [32m+[0m[0m project   = "ratnapal-project"
      [32m+[0m[0m self_link = (known after apply)
      [32m+[0m[0m size      = (known after apply)
      [32m+[0m[0m zone      = "us-central1-a"

      [32m+[0m[0m named_port {
          [32m+[0m[0m name = "fastapi"
          [32m+[0m[0m port = 8000
        }
      [32m+[0m[0m named_port {
          [32m+[0m[0m name = "django"
          [32m+[0m[0m port = 8001
        }
      [32m+[0m[0m named_port {
          [32m+[0m[0m name = "node"
          [32m+[0m[0m port = 8002
        }
      [32m+[0m[0m named_port {
          [32m+[0m[0m name = "dotnet"
          [32m+[0m[0m port = 8003
        }
    }

[1m  # module.compute.google_project_iam_member.sa_artifact_reader[0m will be created
[0m  [32m+[0m[0m resource "google_project_iam_member" "sa_artifact_reader" {
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m member  = (known after apply)
      [32m+[0m[0m project = "ratnapal-project"
      [32m+[0m[0m role    = "roles/artifactregistry.reader"
    }

[1m  # module.compute.google_project_iam_member.sa_artifact_writer[0m will be created
[0m  [32m+[0m[0m resource "google_project_iam_member" "sa_artifact_writer" {
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m member  = (known after apply)
      [32m+[0m[0m project = "ratnapal-project"
      [32m+[0m[0m role    = "roles/artifactregistry.writer"
    }

[1m  # module.compute.google_project_iam_member.sa_log_writer[0m will be created
[0m  [32m+[0m[0m resource "google_project_iam_member" "sa_log_writer" {
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m member  = (known after apply)
      [32m+[0m[0m project = "ratnapal-project"
      [32m+[0m[0m role    = "roles/logging.logWriter"
    }

[1m  # module.compute.google_project_iam_member.sa_metric_writer[0m will be created
[0m  [32m+[0m[0m resource "google_project_iam_member" "sa_metric_writer" {
      [32m+[0m[0m etag    = (known after apply)
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m member  = (known after apply)
      [32m+[0m[0m project = "ratnapal-project"
      [32m+[0m[0m role    = "roles/monitoring.metricWriter"
    }

[1m  # module.compute.google_service_account.vm_sa[0m will be created
[0m  [32m+[0m[0m resource "google_service_account" "vm_sa" {
      [32m+[0m[0m account_id   = "ratnapal-vm-sa"
      [32m+[0m[0m disabled     = false
      [32m+[0m[0m display_name = "Ratnapal VM Service Account"
      [32m+[0m[0m email        = (known after apply)
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m member       = (known after apply)
      [32m+[0m[0m name         = (known after apply)
      [32m+[0m[0m project      = "ratnapal-project"
      [32m+[0m[0m unique_id    = (known after apply)
    }

[1m  # module.load_balancer.google_compute_backend_bucket.frontend_backend[0m will be created
[0m  [32m+[0m[0m resource "google_compute_backend_bucket" "frontend_backend" {
      [32m+[0m[0m bucket_name        = "ratnapal-project-react-frontend"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m enable_cdn         = true
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "frontend-backend-bucket"
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m cdn_policy {
          [32m+[0m[0m cache_mode        = "CACHE_ALL_STATIC"
          [32m+[0m[0m client_ttl        = 3600
          [32m+[0m[0m default_ttl       = 3600
          [32m+[0m[0m max_ttl           = 86400
          [32m+[0m[0m negative_caching  = (known after apply)
          [32m+[0m[0m serve_while_stale = 86400
        }
    }

[1m  # module.load_balancer.google_compute_backend_service.backend_service[0m will be created
[0m  [32m+[0m[0m resource "google_compute_backend_service" "backend_service" {
      [32m+[0m[0m connection_draining_timeout_sec = 300
      [32m+[0m[0m creation_timestamp              = (known after apply)
      [32m+[0m[0m fingerprint                     = (known after apply)
      [32m+[0m[0m generated_id                    = (known after apply)
      [32m+[0m[0m health_checks                   = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m load_balancing_scheme           = "EXTERNAL"
      [32m+[0m[0m name                            = "backend-vm-service"
      [32m+[0m[0m port_name                       = "fastapi"
      [32m+[0m[0m project                         = "ratnapal-project"
      [32m+[0m[0m protocol                        = "HTTP"
      [32m+[0m[0m self_link                       = (known after apply)
      [32m+[0m[0m session_affinity                = (known after apply)
      [32m+[0m[0m timeout_sec                     = 30

      [32m+[0m[0m backend {
          [32m+[0m[0m balancing_mode               = "UTILIZATION"
          [32m+[0m[0m capacity_scaler              = 1
          [32m+[0m[0m group                        = (known after apply)
          [32m+[0m[0m max_connections              = (known after apply)
          [32m+[0m[0m max_connections_per_endpoint = (known after apply)
          [32m+[0m[0m max_connections_per_instance = (known after apply)
          [32m+[0m[0m max_rate                     = (known after apply)
          [32m+[0m[0m max_rate_per_endpoint        = (known after apply)
          [32m+[0m[0m max_rate_per_instance        = (known after apply)
          [32m+[0m[0m max_utilization              = 0.8
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m cdn_policy (known after apply)

      [32m+[0m[0m log_config {
          [32m+[0m[0m enable      = true
          [32m+[0m[0m sample_rate = 0.5
        }
    }

[1m  # module.load_balancer.google_compute_global_address.lb_ip[0m will be created
[0m  [32m+[0m[0m resource "google_compute_global_address" "lb_ip" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "ratnapal-lb-ip"
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m terraform_labels   = (known after apply)
    }

[1m  # module.load_balancer.google_compute_global_forwarding_rule.http_rule[0m will be created
[0m  [32m+[0m[0m resource "google_compute_global_forwarding_rule" "http_rule" {
      [32m+[0m[0m base_forwarding_rule  = (known after apply)
      [32m+[0m[0m effective_labels      = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m ip_address            = (known after apply)
      [32m+[0m[0m ip_protocol           = "TCP"
      [32m+[0m[0m label_fingerprint     = (known after apply)
      [32m+[0m[0m load_balancing_scheme = "EXTERNAL"
      [32m+[0m[0m name                  = "ratnapal-http-forwarding-rule"
      [32m+[0m[0m network               = (known after apply)
      [32m+[0m[0m port_range            = "80"
      [32m+[0m[0m project               = "ratnapal-project"
      [32m+[0m[0m psc_connection_id     = (known after apply)
      [32m+[0m[0m psc_connection_status = (known after apply)
      [32m+[0m[0m self_link             = (known after apply)
      [32m+[0m[0m subnetwork            = (known after apply)
      [32m+[0m[0m target                = (known after apply)
      [32m+[0m[0m terraform_labels      = (known after apply)

      [32m+[0m[0m service_directory_registrations (known after apply)
    }

[1m  # module.load_balancer.google_compute_health_check.backend_health[0m will be created
[0m  [32m+[0m[0m resource "google_compute_health_check" "backend_health" {
      [32m+[0m[0m check_interval_sec  = 30
      [32m+[0m[0m creation_timestamp  = (known after apply)
      [32m+[0m[0m healthy_threshold   = 2
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m name                = "backend-vm-health-check"
      [32m+[0m[0m project             = "ratnapal-project"
      [32m+[0m[0m self_link           = (known after apply)
      [32m+[0m[0m timeout_sec         = 10
      [32m+[0m[0m type                = (known after apply)
      [32m+[0m[0m unhealthy_threshold = 3

      [32m+[0m[0m http_health_check {
          [32m+[0m[0m port         = 8000
          [32m+[0m[0m proxy_header = "NONE"
          [32m+[0m[0m request_path = "/health"
        }

      [32m+[0m[0m log_config (known after apply)
    }

[1m  # module.load_balancer.google_compute_target_http_proxy.http_proxy[0m will be created
[0m  [32m+[0m[0m resource "google_compute_target_http_proxy" "http_proxy" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "ratnapal-http-proxy"
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m proxy_bind         = (known after apply)
      [32m+[0m[0m proxy_id           = (known after apply)
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m url_map            = (known after apply)
    }

[1m  # module.load_balancer.google_compute_url_map.url_map[0m will be created
[0m  [32m+[0m[0m resource "google_compute_url_map" "url_map" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m default_service    = (known after apply)
      [32m+[0m[0m fingerprint        = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m map_id             = (known after apply)
      [32m+[0m[0m name               = "ratnapal-url-map"
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m host_rule {
          [32m+[0m[0m hosts        = [
              [32m+[0m[0m "*",
            ]
          [32m+[0m[0m path_matcher = "allpaths"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m path_matcher {
          [32m+[0m[0m default_service = (known after apply)
          [32m+[0m[0m name            = "allpaths"

          [32m+[0m[0m path_rule {
              [32m+[0m[0m paths   = [
                  [32m+[0m[0m "/api",
                  [32m+[0m[0m "/api/*",
                ]
              [32m+[0m[0m service = (known after apply)
            }
        }
    }

[1m  # module.sql.google_compute_global_address.private_ip_range[0m will be created
[0m  [32m+[0m[0m resource "google_compute_global_address" "private_ip_range" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "INTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "google-managed-services-range"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m prefix_length      = 16
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m purpose            = "VPC_PEERING"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m terraform_labels   = (known after apply)
    }

[1m  # module.sql.google_service_networking_connection.private_vpc_connection[0m will be created
[0m  [32m+[0m[0m resource "google_service_networking_connection" "private_vpc_connection" {
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m network                 = (known after apply)
      [32m+[0m[0m peering                 = (known after apply)
      [32m+[0m[0m reserved_peering_ranges = [
          [32m+[0m[0m "google-managed-services-range",
        ]
      [32m+[0m[0m service                 = "servicenetworking.googleapis.com"
    }

[1m  # module.sql.google_sql_database.app_db[0m will be created
[0m  [32m+[0m[0m resource "google_sql_database" "app_db" {
      [32m+[0m[0m charset         = (known after apply)
      [32m+[0m[0m collation       = (known after apply)
      [32m+[0m[0m deletion_policy = "DELETE"
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m instance        = "ratnapal-mysql"
      [32m+[0m[0m name            = "appdb"
      [32m+[0m[0m project         = "ratnapal-project"
      [32m+[0m[0m self_link       = (known after apply)
    }

[1m  # module.sql.google_sql_database_instance.mysql[0m will be created
[0m  [32m+[0m[0m resource "google_sql_database_instance" "mysql" {
      [32m+[0m[0m available_maintenance_versions = (known after apply)
      [32m+[0m[0m connection_name                = (known after apply)
      [32m+[0m[0m database_version               = "MYSQL_8_0"
      [32m+[0m[0m deletion_protection            = false
      [32m+[0m[0m dns_name                       = (known after apply)
      [32m+[0m[0m encryption_key_name            = (known after apply)
      [32m+[0m[0m first_ip_address               = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m instance_type                  = (known after apply)
      [32m+[0m[0m ip_address                     = (known after apply)
      [32m+[0m[0m maintenance_version            = (known after apply)
      [32m+[0m[0m master_instance_name           = (known after apply)
      [32m+[0m[0m name                           = "ratnapal-mysql"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m project                        = "ratnapal-project"
      [32m+[0m[0m psc_service_attachment_link    = (known after apply)
      [32m+[0m[0m public_ip_address              = (known after apply)
      [32m+[0m[0m region                         = "us-central1"
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m server_ca_cert                 = (sensitive value)
      [32m+[0m[0m service_account_email_address  = (known after apply)

      [32m+[0m[0m replica_configuration (known after apply)

      [32m+[0m[0m settings {
          [32m+[0m[0m activation_policy     = "ALWAYS"
          [32m+[0m[0m availability_type     = "ZONAL"
          [32m+[0m[0m connector_enforcement = (known after apply)
          [32m+[0m[0m disk_autoresize       = true
          [32m+[0m[0m disk_autoresize_limit = 0
          [32m+[0m[0m disk_size             = 10
          [32m+[0m[0m disk_type             = "PD_HDD"
          [32m+[0m[0m edition               = "ENTERPRISE"
          [32m+[0m[0m pricing_plan          = "PER_USE"
          [32m+[0m[0m tier                  = "db-f1-micro"
          [32m+[0m[0m user_labels           = (known after apply)
          [32m+[0m[0m version               = (known after apply)

          [32m+[0m[0m backup_configuration {
              [32m+[0m[0m binary_log_enabled             = false
              [32m+[0m[0m enabled                        = false
              [32m+[0m[0m start_time                     = (known after apply)
              [32m+[0m[0m transaction_log_retention_days = (known after apply)

              [32m+[0m[0m backup_retention_settings (known after apply)
            }

          [32m+[0m[0m database_flags {
              [32m+[0m[0m name  = "character_set_server"
              [32m+[0m[0m value = "utf8mb4"
            }

          [32m+[0m[0m insights_config (known after apply)

          [32m+[0m[0m ip_configuration {
              [32m+[0m[0m ipv4_enabled    = false
              [32m+[0m[0m private_network = (known after apply)
              [32m+[0m[0m server_ca_mode  = (known after apply)
              [32m+[0m[0m ssl_mode        = (known after apply)
            }

          [32m+[0m[0m location_preference (known after apply)
        }
    }

[1m  # module.sql.google_sql_user.root[0m will be created
[0m  [32m+[0m[0m resource "google_sql_user" "root" {
      [32m+[0m[0m host                    = "%"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m instance                = "ratnapal-mysql"
      [32m+[0m[0m name                    = "root"
      [32m+[0m[0m password                = (sensitive value)
      [32m+[0m[0m project                 = "ratnapal-project"
      [32m+[0m[0m sql_server_user_details = (known after apply)
    }

[1m  # module.storage.google_storage_bucket.frontend[0m will be created
[0m  [32m+[0m[0m resource "google_storage_bucket" "frontend" {
      [32m+[0m[0m effective_labels            = (known after apply)
      [32m+[0m[0m force_destroy               = true
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m location                    = "US"
      [32m+[0m[0m name                        = "ratnapal-project-react-frontend"
      [32m+[0m[0m project                     = "ratnapal-project"
      [32m+[0m[0m project_number              = (known after apply)
      [32m+[0m[0m public_access_prevention    = (known after apply)
      [32m+[0m[0m rpo                         = (known after apply)
      [32m+[0m[0m self_link                   = (known after apply)
      [32m+[0m[0m storage_class               = "STANDARD"
      [32m+[0m[0m terraform_labels            = (known after apply)
      [32m+[0m[0m uniform_bucket_level_access = true
      [32m+[0m[0m url                         = (known after apply)

      [32m+[0m[0m cors {
          [32m+[0m[0m max_age_seconds = 3600
          [32m+[0m[0m method          = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
            ]
          [32m+[0m[0m origin          = [
              [32m+[0m[0m "*",
            ]
          [32m+[0m[0m response_header = [
              [32m+[0m[0m "Content-Type",
              [32m+[0m[0m "Cache-Control",
            ]
        }

      [32m+[0m[0m lifecycle_rule {
          [32m+[0m[0m action {
              [32m+[0m[0m type          = "Delete"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
          [32m+[0m[0m condition {
              [32m+[0m[0m age                    = 365
              [32m+[0m[0m matches_prefix         = []
              [32m+[0m[0m matches_storage_class  = []
              [32m+[0m[0m matches_suffix         = []
              [32m+[0m[0m send_age_if_zero       = true
              [32m+[0m[0m with_state             = (known after apply)
                [90m# (3 unchanged attributes hidden)[0m[0m
            }
        }

      [32m+[0m[0m soft_delete_policy (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website {
          [32m+[0m[0m main_page_suffix = "index.html"
          [32m+[0m[0m not_found_page   = "index.html"
        }
    }

[1m  # module.storage.google_storage_bucket_iam_member.public_read[0m will be created
[0m  [32m+[0m[0m resource "google_storage_bucket_iam_member" "public_read" {
      [32m+[0m[0m bucket = "ratnapal-project-react-frontend"
      [32m+[0m[0m etag   = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m member = "allUsers"
      [32m+[0m[0m role   = "roles/storage.objectViewer"
    }

[1m  # module.vpc.google_compute_firewall.allow_health_check[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_health_check" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m description        = "GCP health check probes"
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-health-check"
      [32m+[0m[0m network            = "ratnapal-vpc"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "130.211.0.0/22",
          [32m+[0m[0m "35.191.0.0/16",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = []
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # module.vpc.google_compute_firewall.allow_http_https[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_http_https" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m description        = "Allow LB health checks and traffic to backend VM"
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-http-https"
      [32m+[0m[0m network            = "ratnapal-vpc"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "130.211.0.0/22",
          [32m+[0m[0m "35.191.0.0/16",
        ]
      [32m+[0m[0m target_tags        = [
          [32m+[0m[0m "backend-vm",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "80",
              [32m+[0m[0m "443",
              [32m+[0m[0m "8000",
              [32m+[0m[0m "8001",
              [32m+[0m[0m "8002",
              [32m+[0m[0m "8003",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # module.vpc.google_compute_firewall.allow_internal[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_internal" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m description        = "Allow all traffic within VPC"
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-internal"
      [32m+[0m[0m network            = "ratnapal-vpc"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "10.0.0.0/16",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "0-65535",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "0-65535",
            ]
          [32m+[0m[0m protocol = "udp"
        }
      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = []
          [32m+[0m[0m protocol = "icmp"
        }
    }

[1m  # module.vpc.google_compute_firewall.allow_jenkins_access[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_jenkins_access" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m description        = "SSH and Jenkins UI access - restrict source IP in production"
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-jenkins-access"
      [32m+[0m[0m network            = "ratnapal-vpc"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]
      [32m+[0m[0m target_tags        = [
          [32m+[0m[0m "jenkins-vm",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "22",
              [32m+[0m[0m "8080",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # module.vpc.google_compute_network.vpc[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "vpc" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m description                               = "Main VPC for Ratnapal project"
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = (known after apply)
      [32m+[0m[0m name                                      = "ratnapal-vpc"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "ratnapal-project"
      [32m+[0m[0m routing_mode                              = (known after apply)
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # module.vpc.google_compute_router.router[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router" "router" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "ratnapal-router"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "ratnapal-project"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
    }

[1m  # module.vpc.google_compute_router_nat.nat[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_nat" "nat" {
      [32m+[0m[0m auto_network_tier                   = (known after apply)
      [32m+[0m[0m enable_dynamic_port_allocation      = (known after apply)
      [32m+[0m[0m enable_endpoint_independent_mapping = (known after apply)
      [32m+[0m[0m endpoint_types                      = (known after apply)
      [32m+[0m[0m icmp_idle_timeout_sec               = 30
      [32m+[0m[0m id                                  = (known after apply)
      [32m+[0m[0m min_ports_per_vm                    = (known after apply)
      [32m+[0m[0m name                                = "ratnapal-cloud-nat"
      [32m+[0m[0m nat_ip_allocate_option              = "AUTO_ONLY"
      [32m+[0m[0m project                             = "ratnapal-project"
      [32m+[0m[0m region                              = "us-central1"
      [32m+[0m[0m router                              = "ratnapal-router"
      [32m+[0m[0m source_subnetwork_ip_ranges_to_nat  = "LIST_OF_SUBNETWORKS"
      [32m+[0m[0m tcp_established_idle_timeout_sec    = 1200
      [32m+[0m[0m tcp_time_wait_timeout_sec           = 120
      [32m+[0m[0m tcp_transitory_idle_timeout_sec     = 30
      [32m+[0m[0m udp_idle_timeout_sec                = 30

      [32m+[0m[0m subnetwork {
          [32m+[0m[0m name                     = (known after apply)
          [32m+[0m[0m secondary_ip_range_names = []
          [32m+[0m[0m source_ip_ranges_to_nat  = [
              [32m+[0m[0m "ALL_IP_RANGES",
            ]
        }
    }

[1m  # module.vpc.google_compute_subnetwork.private_subnet[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "private_subnet" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.0.1.0/24"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "private-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = true
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "ratnapal-project"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = (known after apply)
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1m  # module.vpc.google_compute_subnetwork.public_subnet[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "public_subnet" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.0.2.0/24"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "public-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = (known after apply)
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "ratnapal-project"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = (known after apply)
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1mPlan:[0m [0m33 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m artifact_registry_url = "us-central1-docker.pkg.dev/ratnapal-project/ratnapal-images"
  [32m+[0m[0m backend_vm_private_ip = (known after apply)
  [32m+[0m[0m cloud_sql_private_ip  = (known after apply)
  [32m+[0m[0m frontend_bucket_url   = "gs://ratnapal-project-react-frontend"
  [32m+[0m[0m frontend_public_url   = (known after apply)
  [32m+[0m[0m jenkins_vm_ip         = (known after apply)
  [32m+[0m[0m load_balancer_ip      = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
